<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politico | Electoral</title>
    <link href="css/politico.css" rel="stylesheet" type="text/css">

 </head>
<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>POLITICO - Electoral Body</h1>
                <span class="highlight"><i>Lets move Kenya Foward, Together</i></span>
            </div>
            <nav>
                <ul>
                    <li><a href="addParty.html">Add a Party</a></li>
                    <li><a href="addOffice.html">Add an Office</a></li>
                    <li><a href="index.html">Sign Out</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="middle-section">
        <div class="container-2">
            <div class="box-2">
                <h3>All Aspirants - Results.</h3>
                <div class="gallery">
                    <div class="photos"> 
                        <img src="images/pol1.jpg">
                        <div class="details">
                            Name:John Paul<br>
                            Party:Jubilee<br>
                            Office:MP<br>
                            Total Votes: 567
                      </div>

                </div>
                <div class="photos"> 
                        <img src="images/pol2.jpg">
                        <div class="details">
                            Name:George Paul<br>
                            Party:Orange<br>
                            Office:MCA<br>
                            Total Votes: 567
                        </div>
    
                    </div>
                    <div class="photos"> 
                            <img src="images/pol3.jpg">
                            <div class="details">
                                Name:George Michael<br>
                                Party:Orange<br>
                                Office:Governor<br>
                                Total Votes: 567
                            </div>
        
                        </div>
                        <div class="photos"> 
                                <img src="images/pol4.jpg">
                                <div class="details">
                                    Name:Shadarack Jeremy<br>
                                    Party:Jubilee<br>
                                    Office:MP<br>
                                    Total Votes: 567
                                </div>
            
                            </div>
           </div>
           </div>
           <div class="box-1">
               <h3>Manage Offices</h3>
               <table>
                    <tr>
                        <th>id</th>
                        <th>Office Title</th>
                        <th>Description</th>
                        <th colspan="2">Action</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Office of the President</td>
                        <td>Office of the President</td>
                        <td><button type="submit">Edit</button></td>
                        <td><button type="submit">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Office of County Governor</td>
                        <td>Office of County Governor</td>
                        <td><button type="submit">Edit</button></td>
                        <td><button type="submit">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Office of the Senate</td>
                        <td>Office of the Senate</td>
                        <td><button type="submit">Edit</button></td>
                        <td><button type="submit">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Office of the National Assembly</td>
                        <td>National Assembly</td>
                        <td><button type="submit">Edit</button></td>
                        <td><button type="submit">Delete</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>County Assembly Member</td>
                        <td>John Mwangi</td>
                        <td><button type="submit">Edit</button></td>
                        <td><button type="submit">Delete</button></td>
                    </tr>
                </table>
               </div>
            <div class="box-3">
                    <h3>Manage Parties</h3>
                    <table>
                        <tr>
                            <th>id</th>
                            <th>Party Name</th>
                            <th>Party Leader</th>
                            <th colspan="2">Action</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>Jubilee</td>
                            <td>JOhn Mwangi</td>
                            <td><button type="submit">Edit</button></td>
                            <td><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Orange</td>
                            <td>Mwangi Mwangi</td>
                            <td><button type="submit">Edit</button></td>
                            <td><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Jubilee</td>
                            <td>John Mwangi</td>
                            <td><button type="submit">Edit</button></td>
                            <td><button type="submit">Delete</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Jubilee</td>
                            <td>John Mwangi</td>
                            <td><button type="submit">Edit</button></td>
                            <td><button type="submit">Delete</button></td>
                        </tr>
                    </table>
            </div>
        
        </div>
  </section> 
    <footer>
        <p>Politico, Copyright &copy; 2019</p>
    </footer>
</body>
</html>