<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politico | Login </title>
    <link href="css/politico.css" rel="stylesheet" type="text/css">
    <style>
        #dropdown {
            position: relative;
            cursor: pointer;
            left: 50px;
            top: 50px
        }

        #dropContainer {
            position: absolute;
            top: 20px;
            left: -1px;
            overflow-y:auto;
            max-height: 250px;
            width: 192px;
            background-color: white;
            display: none;
            text-align: left;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>POLITICO </h1>
                <span class="highlight"><i>Lets move Kenya Foward, Together</i></span>
            </div>
        
        </div>
        </header>
        <div class="forms">
            <form action="citizenDashboard.html">
            <h1>Login</h1>
            <div class="inputField">
                <label>National ID:</label>
                <input type="text" name="citizenId" placeholder="Enter National ID">
            </div>
            <div class="inputField">
                <label>Password:</label>
                <input type="password" name="pass" placeholder="Enter Password">
            </div>
            
            <button type="submit">Login</button>
            <p>Dont have an Accoount? <a href="signup.html">Sign Up</a></p>
            </form>
        </div>
</body>
</html>